# hybrid-automation-framework

./: .classpath  README.md  pom.xml  testng.xml
Reports/: OrangeHRMReport.html  OrangeHRM_20260602_133651.html  OrangeHRM_20260602_134016.html  OrangeHRM_20260602_141153.html  OrangeHRM_20260602_141210.html  OrangeHRM_20260602_141255.html  OrangeHRM_20260602_142306.html  OrangeHRM_20260602_144839.html  OrangeHRM_20260602_181405.html  OrangeHRM_20260602_183637.html  OrangeHRM_20260602_183950.html  OrangeHRM_20260604_220636.html  OrangeHRM_20260604_220729.html  OrangeHRM_20260604_222517.html  OrangeHRM_20260604_231009.html  OrangeHRM_20260604_231111.html  OrangeHRM_20260604_231153.html  OrangeHRM_20260604_231415.html  OrangeHRM_20260604_231428.html  OrangeHRM_20260604_231830.html  OrangeHRM_20260604_232944.html  OrangeHRM_20260605_001656.html  OrangeHRM_20260605_001810.html  OrangeHRM_20260605_002232.html  OrangeHRM_20260605_003255.html  OrangeHRM_20260605_003632.html  OrangeHRM_20260605_004113.html  OrangeHRM_20260605_004542.html  OrangeHRM_20260605_004641.html  OrangeHRM_20260605_011452.html  OrangeHRM_20260605_011538.html  OrangeHRM_20260605_012544.html  OrangeHRM_20260605_012910.html  OrangeHRM_20260605_015643.html  OrangeHRM_20260605_015724.html  OrangeHRM_20260605_020911.html  OrangeHRM_20260605_024137.html  OrangeHRM_20260605_024225.html  OrangeHRM_20260605_024852.html  OrangeHRM_20260605_030227.html  (+82 more)
src/test/resources/: Config.properties  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Employee Module Tests.html  Employee Module Tests.xml  EmployeeFlow.html  EmployeeFlow.xml  Mytest.html  Mytest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-testCases.TC_001_Login.xml  TEST-testCases.TC_002_DashBoard.xml  TEST-testCases.TC_003_LoginDataDriven.xml  TEST-testCases.TC_004_Logout.xml  TEST-testCases.TC_005_AdminPageValidation.xml  TEST-testCases.TC_006_AddEmployee.xml  TEST-testCases.TC_007_SearchEmployee.xml  TEST-testCases.TC_008_DeleteEmployee.xml  TEST-testCases.TC_009_EditEmployee.xml
(+40 files in other folders)
